Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Shield_for_Arduino/Hardware/Panel/Q Arduino Panel.gpi

 Date              : 4/14/2017 2:52 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Shield_for_Arduino/Hardware/Panel/Q Arduino Panel.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


