Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/I2C Shield/Arduino-I2C-Shield-Panel.dri

 Date              : 3/6/2017 5:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    40
 T02   0.0400inch  1260

Total number of drills: 1300

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/I2C Shield/Arduino-I2C-Shield-Panel.TXT
